apiVersion: v2
name: keda
description: Event-based autoscaler for workloads on Kubernetes

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 2.3.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.3.0

home: https://github.com/kedacore/keda
icon: https://raw.githubusercontent.com/kedacore/keda/master/images/keda-logo-500x500-white.png
sources:
  - https://github.com/kedacore/keda
maintainers:
  - name: Ahmed ElSayed
    email: ahmels@microsoft.com
  - name: Tom Kerkhove
    email: kerkhove.tom@gmail.com
  - name: Zbynek Roubalik
    email: zroubali@redhat.com
